html{
    height: 100%;
}
body{
    height: 100%;
    background-color: #DCDCDC;
}
label{
    width: 10px;
}
input{
    background-color: rgba(0,0,0,0);
}
.login-block{
    margin: 103px 248px;
    padding: 62px;
    background-color: white;
    height: 300px;
    line-height: 3;
    @media (max-width: 480px){
        margin: 0;
    }
    @media (min-width: 768px){
        .login-input{
            position: relative;
            left: 28%;
        }
    }

    .login-button{
        padding: 5px 15px;
        background: #ccc;
        border: 0 none;
        cursor: pointer;
        border-radius: 5px;
        margin: 10px;
        width: 70px;
    }
}
